{
  "name": "cscmobi-nestjs-telegram",
  "version": "1.0.2",
  "description": "Là module nestjs để gửi message vào telegram",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyennv38/nestjs-utils.git"
  },
  "keywords": [
    "nestjs"
  ],
  "author": "tuyennv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyennv38/nestjs-utils/issues"
  },
  "homepage": "https://github.com/tuyennv38/nestjs-utils#readme",
  "peerDependencies": {
    "@nestjs/common": "^8.4.5"
  },
  "dependencies": {
    "process": "^0.11.10",
    "rxjs": "^7.5.5",
    "telegraf": "^4.8.2"
  },
  "devDependencies": {
    "@nestjs/common": "^8.4.5",
    "@nestjs/core": "^8.4.5",
    "@types/node": "^17.0.35"
  }
}
